@import "./colors", "./resets", "./mixins";

// Design Element
.top-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  z-index: -1;
}

.top {
  .head {
    color: $grayish-blue;
    font-size: 1.8rem;
  }

  .toggle {
    @include displayFlex(center, center, 1.6em);
    margin: 1em 0;

    p {
      color: $light-grayish-blue;
      font-size: 0.8rem;
    }

    .toggle-bar {
      position: relative;
      width: 3rem;
      height: 1.6rem;
      border-radius: 3.125rem;
      background: $linear-gradient;

      &::after {
        content: "";
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 3.125rem;
        background-color: $very-light-grayish-blue;
        top: 0.2em;
        left: 0.2em;
        transition: transform 400ms ease;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// Cards
.card-container {
  @include displayGrid(center, center, 3, 0);
  margin-top: 3em;
  padding-bottom: 2em;

  .card {
    padding: 2em;
    width: 22rem;
    box-shadow: 0.125rem 0.125rem 0.875rem rgba(black, 0.1);

    .card-head .type {
      color: $grayish-blue;
    }

    .card-head .price {
      color: $dark-grayish-blue;
      font-size: 4rem;
      margin: 0.3em 0;
    }

    .card-body .feature {
      color: $grayish-blue;
      padding: 1em 0;
      position: relative;

      &::before {
        @include customBorder;
      }
    }

    .card-footer {
      padding: 2em 0 0;
      position: relative;

      button {
        @include btn($linear-gradient, white, hsl(237, 63%, 64%), transparent);
      }

      &::before {
        @include customBorder;
      }
    }
  }

  .card-1,
  .card-3 {
    background-color: white;
  }

  .card-1 {
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
  }

  .card-3 {
    border-bottom-right-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  .card-2 {
    background: $linear-gradient;
    padding: 3.5em 2em;
    border-radius: 0.5rem;

    .type,
    .price {
      color: white !important;
    }

    .card-body .feature {
      color: white !important;
    }

    .card-footer button {
      @include btn(white, hsl(237, 63%, 64%), white, transparent);
    }
  }
}

.flex-container {
  @include displayFlex(center, center, 1em);
  flex-direction: column;
  margin-top: 3.2em;
}

// Mobile Phones
@media only screen and (max-width: 500px) {
  .top-bg {
    width: 50%;
  }

  .card-container {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .card {
    width: 20rem !important;
  }
}

// Design Element
.bottom-bg {
  position: absolute;
  bottom: -3em;
  left: 0;
  width: 22%;
  z-index: -1;
}

.inactive::after {
  transform: translateX(1.38em);
}

.active::after {
  transform: translateX(0.1em);
}
